\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}OBJETIVOS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}METODOLOGÍA}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}BLOQUE ACUMULADOR}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Implementación del Bloque Acumulador}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloque acumulador.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:acumulador}{{1}{1}{Bloque acumulador}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces salida bloque acumulador.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:acumulador_bloques}{{2}{2}{salida bloque acumulador}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}BLOQUE DERIVADOR}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloque derivador.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:derivador}{{3}{2}{Bloque derivador}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Configuración del bloque}{2}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces salida bloque derivador.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:derivador_salida}{{4}{2}{salida bloque derivador}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}BLOQUE ESTADÍSTICO}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bloque estadistico.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:bloque_estadístico}{{5}{2}{Bloque estadistico}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Configuración del bloque}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Prueba de validación con señal constante}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados obtenidos para una señal constante $x[n]=1$}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementación del Sistema de Análisis de Ruido Acústico}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Algoritmo de Procesamiento}{3}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces implementación del sistema de analisis}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:derivador}{{6}{3}{implementación del sistema de analisis}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Resultados Experimentales}{3}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Métricas estadísticas en estado de Reposo (Silencio)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:reposo}{{II}{3}{Métricas estadísticas en estado de Reposo (Silencio)}{table.2}{}}
\bibcite{oppenheim}{1}
\bibcite{proakis}{2}
\bibcite{gnuradio}{3}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Métricas estadísticas en estado Activo (Voz)}}{4}{table.3}\protected@file@percent }
\newlabel{tab:activo}{{III}{4}{Métricas estadísticas en estado Activo (Voz)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
