\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibcite{referencia1}{1}
\bibcite{referencia2}{2}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Acumulador}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Derivador}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Bloque estadistico }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Aplicacion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
