\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{referencia2}
\citation{referencia1}
\bibcite{referencia1}{1}
\bibcite{referencia2}{2}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Bloque Diferencial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Análisis de la PSD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
